<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Losco!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- This is the header section -->
    <div class="header">
        <div class="logo">
            <h2>losco.</h2>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

<!-- This is the hero section -->
    <div class="hero">
        <div class="left">
            <h1>connect, to where you are.</h1>
            <p>Send DMs to nearby businesses, like your favorite bakery or boutique, and make an appointment or ask for stock. Check out the restaurants and services around you, shoot them a message, and even pay for your goods — all in the same app. No more fussing with cash or cards at the counter; just tap your phone and you're set. Join today!</p>
            <button>Sign up!</button>
        </div>
        <div class="right">
            <img src="./images/berlin.png" class="feather-edge">
        </div>
    </div>

<!-- This is the info section -->
    <div class="info">
        <h2>Information</h2>
        <div class="cards">
            <div class="setcard">
                <card>Test</card>
                <p>Info</p>
            </div>
            <div class="setcard">
                <card>Test</card>
                <p>Info</p>
            </div>
            <div class="setcard">
                <card>Test</card>
                <p>Info</p>
            </div>
            <div class="setcard">
                <card>Test</card>
                <p>Info</p>
            </div>
            <div class="setcard">
                <card>Test</card>
                <p>Info</p>
            </div>
        </div>
    </div>

<!-- This is the quote section -->
    <div class="quote-section">
        <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt autem amet laboriosam ipsa accusantium, reprehenderit tempora eveniet labore hic perferendis, saepe veniam quaerat placeat iste, impedit inventore quae unde commodi.</p>
        <h3>- Thor, God of Thunder</h3>
    </div>

<!-- This is the action section -->
    <div class="action">
        <div class="blue-poster">
            <p class="call">Call to action!</p>
            <p class="join">Join us now.</p>
            <button>Sign up</button>
        </div>
    </div>

<!-- This is the footer section -->
    <div class="footer">
        <p>Copyright © Losco 2024.</p>
    </div>

</body>
</html>